{
    "name": "privacybydesign/yivi-demo-pages",
    "description": "Yivi demos",
    "type": "project",
    "require": {
        "firebase/php-jwt": "6.0.0"
    },
    "license": "Apache",
    "authors": [
        {
            "name": "Privacy by Design Foundation and Caesar Groep",
            "email": "support@yivi.app"
        }
    ]
}
