{
    "name": "privacybydesign/irma-demo-pages",
    "description": "IRMA demos",
    "type": "project",
    "require": {
        "firebase/php-jwt": "6.0.0"
    },
    "license": "Apache",
    "authors": [
        {
            "name": "Privacy by Design Foundation",
            "email": "irma@privacybydesign.foundation"
        }
    ]
}
